ENVIRONMENT=production
BOT_CLIENT_ID=REPLACE_ME
BOT_TOKEN=REPLACE_ME
MONGODB_URI=REPLACE_ME
PERSPECTIVE_API_TOKEN=REPLACE_ME
OPENAI_API_TOKEN=REPLACE_ME
TAG_SALT=REPLACE_ME
DATABASE_PREFIX=REPLACE_ME
API_PORT=80
GUILD_ID=REPLACE_ME
ROLE_PLAYER_ID=REPLACE_ME
ROLE_LINKED_ID=REPLACE_ME
ROLE_MODERATOR_ID=REPLACE_ME
ROLE_ADMINISTRATOR_ID=REPLACE_ME
CHANNEL_WELCOME_ID=REPLACE_ME
CHANNEL_STAFF_ALERT_ID=REPLACE_ME
FORBIDDEN_SUBJECTS=REPLACE_ME
